{
  "name": "new-system",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@glance-project/fence-vue": "^1.3.0",
    "@lhcb-glance/shared-client": "git+https://gitlab+deploy-token-1628:7TsjEgDsQ4YfNnyyzCNt@gitlab.cern.ch/lhcb-fence/shared-client#Master",
    "axios": "^0.21.1",
    "core-js": "^3.4.4",
    "keycloak": "^1.2.0",
    "keycloak-js": "^9.0.0",
    "@sentry/vue": "^6.4.1",
    "material-design-icons-iconfont": "^6.1.0",
    "mime-types": "^2.1.34",
    "vue": "^2.6.10",
    "vue-prism-editor": "^1.3.0",
    "vue-router": "^3.1.3",
    "vue-the-mask": "^0.11.1",
    "vuetify": "^2.5.0",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-plugin-router": "^4.1.0",
    "@vue/cli-plugin-unit-jest": "^4.1.0",
    "@vue/cli-plugin-vuex": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "sass": "^1.33.0",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-vuetify": "^2.0.3",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.3.0"
  }
}
