{
    "name": "glance-project/new-system",
    "description": "New System",
    "type": "project",
    "require": {
        "php-di/php-di": "^6.2",
        "glance-project/authorization-service": "^0.4.3",
        "glance-project/fence": "dev-master",
        "glance-project/search-service": "dev-master",
        "doctrine/dbal": "^2.13",
        "phpmailer/phpmailer": "5.2.28"
    },
    "authors": [
        {
            "name": "Carlos Henrique Ferrreira Brito Filho",
            "email": "carlos.brito@cern.ch"
        }
    ],
    "config": {
        "platform": {
            "php": "7.2.24"
        }
    },
    "autoload": {
        "psr-4": {
            "Experiment\\NewSystem\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Experiment\\NewSystem\\Tests\\": "tests"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://gitlab.cern.ch/fence/fence.git"
        },
        {
            "type": "vcs",
            "url": "https://gitlab.cern.ch/fence/common/dev-config-php.git"
        },
        {
            "type": "vcs",
            "url": "https://gitlab.cern.ch/lhcb-fence/search-service.git"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^8.5",
        "glance-project/dev-config-php": "0.0.1",
        "squizlabs/php_codesniffer": "^3.6"
    }
}
